###########################################
# Syntax Coloring Map For LiquidCrystal_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DFRobotIRPosition	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin		KEYWORD2
requestPosition	KEYWORD2
available	KEYWORD2
readX	KEYWORD2
readY	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
