name=DFRobotIRPosition
version=1.0.2
author=DFRobot
maintainer=Angelo <angelo.qiao@dfrobot.com>
sentence=Driver for Positioning ir camera from DFRobot
paragraph=This example get the four lightest positions of the IR sources.
category=Sensors
url=https://github.com/DFRobot/DFRobotIRPosition
architectures=*
